In [1]:
import pandas as pd
import numpy as np

In [2]:
df2 = pd.DataFrame({'A': 1.,
   ...:                     'B': pd.Timestamp('20130102'),
   ...:                     'C': pd.Series(1, index=list(range(4)), dtype='float32'),
   ...:                     'D': np.array([3] * 4, dtype='int32'),
   ...:                     'E': pd.Categorical(["test", "train", "test", "train"]),
   ...:                     'F': 'foo'})

In [3]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [4]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [5]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.407210  2.132513  1.230160  2.018915
2013-01-02  2.306502 -0.060889 -0.295912 -0.009193
2013-01-03 -0.448624 -1.206491 -0.934300  2.041733
2013-01-04 -1.147955  0.225695 -0.356402 -0.127523
2013-01-05  0.413211 -0.081020  1.718531 -0.565101
2013-01-06  0.028012  0.798155 -1.256812 -1.362257

### The columns of the resulting DataFrame have different dtypes.

### Display the index, columns:

In [6]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

### DataFrame.to_numpy()
gives a NumPy representation of the underlying data. Note that his can be an expensive operation when your DataFrame has columns with different data types, which comes down to a fundamental difference between pandas and NumPy: **NumPy arrays have one dtype for the entire array, while pandas DataFrames have one dtype per column.** When you call DataFrame.to_numpy(), pandas will find the NumPy dtype that can hold all of the dtypes in the DataFrame

In [8]:
df2.to_numpy()

AttributeError: 'DataFrame' object has no attribute 'to_numpy'

In [7]:
df.sort_index(axis=1, ascending=False)  ## sorting

                   D         C         B         A
2013-01-01  2.018915  1.230160  2.132513 -0.407210
2013-01-02 -0.009193 -0.295912 -0.060889  2.306502
2013-01-03  2.041733 -0.934300 -1.206491 -0.448624
2013-01-04 -0.127523 -0.356402  0.225695 -1.147955
2013-01-05 -0.565101  1.718531 -0.081020  0.413211
2013-01-06 -1.362257 -1.256812  0.798155  0.028012

In [8]:
df.sort_values(by='B') #sorting by values

                   A         B         C         D
2013-01-03 -0.448624 -1.206491 -0.934300  2.041733
2013-01-05  0.413211 -0.081020  1.718531 -0.565101
2013-01-02  2.306502 -0.060889 -0.295912 -0.009193
2013-01-04 -1.147955  0.225695 -0.356402 -0.127523
2013-01-06  0.028012  0.798155 -1.256812 -1.362257
2013-01-01 -0.407210  2.132513  1.230160  2.018915

## Selection

Selecting a single column, which yields a Series, equivalent to df.A:  df['A']

In [9]:
# Selecting via [], which slices the rows.
df2[0:3]
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

## Selection by Label

In [10]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.674991  1.006930 -1.535544 -0.485254
2013-01-02 -1.027621 -0.909287 -0.732617 -0.471783
2013-01-03  2.183283 -1.044901  0.382792 -1.070838
2013-01-04  0.594481  0.017228  1.236667  0.166269
2013-01-05 -1.262949  0.005114  0.573199  0.697985
2013-01-06 -0.269380  0.265973 -0.419796  0.511737

In [11]:
df.loc[dates[0]] #Single label. Note this returns the row as a Series.

A   -1.674991
B    1.006930
C   -1.535544
D   -0.485254
Name: 2013-01-01 00:00:00, dtype: float64

In [12]:
df1 = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
...      index=['cobra', 'viper', 'sidewinder'],
...      columns=['max_speed', 'shield'])

df1

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [13]:
df1.loc[['viper', 'sidewinder']]  #List of labels. Note using [[]] returns a DataFrame.

            max_speed  shield
viper               4       5
sidewinder          7       8

In [14]:
df1.loc['cobra', 'shield']

2

In [15]:
df1.loc['cobra':'viper', 'max_speed']

cobra    1
viper    4
Name: max_speed, dtype: int64

In [16]:
df1.loc[df1['shield'] > 6]

            max_speed  shield
sidewinder          7       8

In [17]:
df1.loc[df1['shield'] > 6, ['max_speed']]

            max_speed
sidewinder          7

## Setting Values

In [18]:
df1.loc[['viper', 'sidewinder'], ['shield']] = 50
df1

            max_speed  shield
cobra               1       2
viper               4      50
sidewinder          7      50

In [19]:
df1.loc['cobra'] = 10 #setting value for entire row
df1

            max_speed  shield
cobra              10      10
viper               4      50
sidewinder          7      50

In [20]:
df1.loc[:, 'max_speed'] = 100 #setting values for entire column
df1

            max_speed  shield
cobra             100      10
viper             100      50
sidewinder        100      50

In [21]:
#Selecting on a multi-axis by label:
df.loc[:, ['A', 'B']]

                   A         B
2013-01-01 -1.674991  1.006930
2013-01-02 -1.027621 -0.909287
2013-01-03  2.183283 -1.044901
2013-01-04  0.594481  0.017228
2013-01-05 -1.262949  0.005114
2013-01-06 -0.269380  0.265973

In [22]:
#Showing label slicing, both endpoints are included:
df.loc['20130102':'20130104', ['A', 'B']]

                   A         B
2013-01-02 -1.027621 -0.909287
2013-01-03  2.183283 -1.044901
2013-01-04  0.594481  0.017228

In [23]:
#For getting a scalar value:
df.loc[dates[0], 'A']

-1.6749914405616535

### Getting value with a multiindex

In [24]:
tuples = [('cobra', 'mark i'), ('cobra', 'mark ii'),
('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
('viper', 'mark ii'), ('viper', 'mark iii')
]
index = pd.MultiIndex.from_tuples(tuples)
values = [[12, 2], [0, 4], [10, 20], [1, 4], [7, 1], [16, 36]]
df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
df

                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

In [25]:
df.loc['cobra'] #Single label. Note this returns a DataFrame with a single index.

         max_speed  shield
mark i          12       2
mark ii          0       4

In [26]:
df.loc[('cobra', 'mark ii')]    #Single index tuple. Note this returns a Series.

max_speed    0
shield       4
Name: (cobra, mark ii), dtype: int64

In [27]:
df.loc['cobra', 'mark i']

max_speed    12
shield        2
Name: (cobra, mark i), dtype: int64

In [28]:
df.loc[[('cobra', 'mark ii')]]  #Single tuple. Note using [[]] returns a DataFrame.

               max_speed  shield
cobra mark ii          0       4

In [29]:
df.loc[('cobra', 'mark i'):'viper']   #Slice from index tuple to single label

                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

## Selection by Position

In [30]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.016391  0.397459 -0.671363 -0.565844
2013-01-02  0.385238 -0.628535 -1.025359  0.213543
2013-01-03 -0.476294 -0.540213 -0.354374 -0.734864
2013-01-04  0.388425 -0.150259  0.953573 -0.993189
2013-01-05  0.590218 -0.785855 -0.333350 -1.146224
2013-01-06 -1.246096 -0.394630 -0.550531  0.981420

In [31]:
df.iloc[3]

A    0.388425
B   -0.150259
C    0.953573
D   -0.993189
Name: 2013-01-04 00:00:00, dtype: float64

In [32]:
df.iloc[[1, 2, 4], [0, 2]] #By lists of integer position locations

                   A         C
2013-01-02  0.385238 -1.025359
2013-01-03 -0.476294 -0.354374
2013-01-05  0.590218 -0.333350

In [33]:
df.iloc[1:3, :] #for slicing rows

                   A         B         C         D
2013-01-02  0.385238 -0.628535 -1.025359  0.213543
2013-01-03 -0.476294 -0.540213 -0.354374 -0.734864

## Boolean Indexing

In [34]:
df[df.A > 0]  #Using a single column’s values to select data.

                   A         B         C         D
2013-01-01  0.016391  0.397459 -0.671363 -0.565844
2013-01-02  0.385238 -0.628535 -1.025359  0.213543
2013-01-04  0.388425 -0.150259  0.953573 -0.993189
2013-01-05  0.590218 -0.785855 -0.333350 -1.146224

In [35]:
df[df > 0] #Selecting values from a DataFrame where a boolean condition is met.

                   A         B         C         D
2013-01-01  0.016391  0.397459       NaN       NaN
2013-01-02  0.385238       NaN       NaN  0.213543
2013-01-03       NaN       NaN       NaN       NaN
2013-01-04  0.388425       NaN  0.953573       NaN
2013-01-05  0.590218       NaN       NaN       NaN
2013-01-06       NaN       NaN       NaN  0.981420

In [36]:
df2 = df.copy()
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01  0.016391  0.397459 -0.671363 -0.565844    one
2013-01-02  0.385238 -0.628535 -1.025359  0.213543    one
2013-01-03 -0.476294 -0.540213 -0.354374 -0.734864    two
2013-01-04  0.388425 -0.150259  0.953573 -0.993189  three
2013-01-05  0.590218 -0.785855 -0.333350 -1.146224   four
2013-01-06 -1.246096 -0.394630 -0.550531  0.981420  three

In [37]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2013-01-03 -0.476294 -0.540213 -0.354374 -0.734864   two
2013-01-05  0.590218 -0.785855 -0.333350 -1.146224  four

In [39]:
df.loc[:, 'D'] = np.array([5] * len(df))
df

                   A         B         C  D
2013-01-01  0.016391  0.397459 -0.671363  5
2013-01-02  0.385238 -0.628535 -1.025359  5
2013-01-03 -0.476294 -0.540213 -0.354374  5
2013-01-04  0.388425 -0.150259  0.953573  5
2013-01-05  0.590218 -0.785855 -0.333350  5
2013-01-06 -1.246096 -0.394630 -0.550531  5

## Missing data

In [40]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'], columns=['one', 'two', 'three'])
df['four'] = 'bar'
df['five'] = df['one'] > 0
df

        one       two     three four   five
a -1.018217 -0.028076  0.997515  bar  False
c  1.028766 -0.176914 -0.864578  bar   True
e  0.774539  0.560981 -0.915011  bar   True
f -1.243681  0.059814  1.019695  bar  False
h -1.165461 -0.520760  1.104047  bar  False

In [41]:
df2 = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df2

        one       two     three four   five
a -1.018217 -0.028076  0.997515  bar  False
b       NaN       NaN       NaN  NaN    NaN
c  1.028766 -0.176914 -0.864578  bar   True
d       NaN       NaN       NaN  NaN    NaN
e  0.774539  0.560981 -0.915011  bar   True
f -1.243681  0.059814  1.019695  bar  False
g       NaN       NaN       NaN  NaN    NaN
h -1.165461 -0.520760  1.104047  bar  False

In [42]:
pd.isna(df2['one'])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [43]:
df2.isna()

     one    two  three   four   five
a  False  False  False  False  False
b   True   True   True   True   True
c  False  False  False  False  False
d   True   True   True   True   True
e  False  False  False  False  False
f  False  False  False  False  False
g   True   True   True   True   True
h  False  False  False  False  False

In [44]:
df2['one'].sum()

-1.6240544481555297

In [45]:
df2['one'].fillna('missing')

a    -1.01822
b     missing
c     1.02877
d     missing
e    0.774539
f    -1.24368
g     missing
h    -1.16546
Name: one, dtype: object

### Filling with a PandasObject

In [46]:
dff = pd.DataFrame(np.random.randn(10, 3), columns=list('ABC'))
dff.iloc[3:5, 0] = np.nan
dff.iloc[4:6, 1] = np.nan
dff.iloc[5:8, 2] = np.nan
dff

          A         B         C
0  0.092064 -1.873877 -0.435640
1 -0.419831  1.628421 -0.502950
2  0.031706  0.958599  0.564108
3       NaN  1.587665 -1.710272
4       NaN       NaN -0.366839
5  0.826856       NaN       NaN
6  1.884543  0.086689       NaN
7  0.388029 -0.105331       NaN
8 -1.544795  0.154235  1.259488
9  0.587266 -1.453897  1.612406

In [50]:
dff['A'].fillna(dff['A'].mean(), inplace = True)
dff

          A         B         C
0  0.092064 -1.873877 -0.435640
1 -0.419831  1.628421 -0.502950
2  0.031706  0.958599  0.564108
3  0.230730  1.587665 -1.710272
4  0.230730       NaN -0.366839
5  0.826856       NaN       NaN
6  1.884543  0.086689       NaN
7  0.388029 -0.105331       NaN
8 -1.544795  0.154235  1.259488
9  0.587266 -1.453897  1.612406

In [51]:
dff.where(pd.notna(dff), dff.mean(), axis='columns')

          A         B         C
0  0.092064 -1.873877 -0.435640
1 -0.419831  1.628421 -0.502950
2  0.031706  0.958599  0.564108
3  0.230730  1.587665 -1.710272
4  0.230730  0.122813 -0.366839
5  0.826856  0.122813  0.060043
6  1.884543  0.086689  0.060043
7  0.388029 -0.105331  0.060043
8 -1.544795  0.154235  1.259488
9  0.587266 -1.453897  1.612406

## Dropping axis labels with missing data: dropna

In [53]:
df

        one       two     three four   five
a -1.018217 -0.028076  0.997515  bar  False
c  1.028766 -0.176914 -0.864578  bar   True
e  0.774539  0.560981 -0.915011  bar   True
f -1.243681  0.059814  1.019695  bar  False
h -1.165461 -0.520760  1.104047  bar  False

In [55]:
df.loc['e', 'one'] = None
df

        one       two     three four   five
a -1.018217 -0.028076  0.997515  bar  False
c  1.028766 -0.176914 -0.864578  bar   True
e       NaN  0.560981 -0.915011  bar   True
f -1.243681  0.059814  1.019695  bar  False
h -1.165461 -0.520760  1.104047  bar  False

In [57]:
df.dropna(axis = 1)

        two     three four   five
a -0.028076  0.997515  bar  False
c -0.176914 -0.864578  bar   True
e  0.560981 -0.915011  bar   True
f  0.059814  1.019695  bar  False
h -0.520760  1.104047  bar  False

## Interpolation
Both Series and DataFrame objects have interpolate() that, by default, performs linear interpolation at missing data points.

In [59]:
df = pd.DataFrame({'A': [1, 2.1, np.nan, 4.7, 5.6, 6.8], 'B': [.25, np.nan, np.nan, 4, 12.2, 14.4]})
df

     A      B
0  1.0   0.25
1  2.1    NaN
2  NaN    NaN
3  4.7   4.00
4  5.6  12.20
5  6.8  14.40

In [60]:
df.interpolate()

     A      B
0  1.0   0.25
1  2.1   1.50
2  3.4   2.75
3  4.7   4.00
4  5.6  12.20
5  6.8  14.40

## Merging

In [61]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.622386  1.110752  1.681971 -1.538929
1  0.133615  0.573930 -0.109728  0.993864
2  0.462709 -1.728610  1.896818 -0.801669
3  0.193368 -0.097666 -1.303167 -0.664660
4  0.840273  0.306754 -0.486031 -0.538477
5 -1.950425 -2.015492 -1.369312 -2.203510
6 -1.165653 -1.589421 -0.484779  0.555670
7 -1.067692 -0.309082 -0.291296 -0.098663
8 -0.696097 -1.585078  0.380687 -1.378769
9 -1.078966 -0.249997  2.465774 -2.128321

In [62]:
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces)

          0         1         2         3
0  0.622386  1.110752  1.681971 -1.538929
1  0.133615  0.573930 -0.109728  0.993864
2  0.462709 -1.728610  1.896818 -0.801669
3  0.193368 -0.097666 -1.303167 -0.664660
4  0.840273  0.306754 -0.486031 -0.538477
5 -1.950425 -2.015492 -1.369312 -2.203510
6 -1.165653 -1.589421 -0.484779  0.555670
7 -1.067692 -0.309082 -0.291296 -0.098663
8 -0.696097 -1.585078  0.380687 -1.378769
9 -1.078966 -0.249997  2.465774 -2.128321

## Join

In [63]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
left

   key  lval
0  foo     1
1  foo     2

In [64]:
right

   key  rval
0  foo     4
1  foo     5

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)

left: A DataFrame or named Series object.

right: Another DataFrame or named Series object.

on: Column or index level names to join on. Must be found in both the left and right DataFrame and/or Series objects. If not passed and left_index and right_index are False, the intersection of the columns in the DataFrames and/or Series will be inferred to be the join keys.

left_on: Columns or index levels from the left DataFrame or Series to use as keys. Can either be column names, index level names, or arrays with length equal to the length of the DataFrame or Series.

right_on: Columns or index levels from the right DataFrame or Series to use as keys. Can either be column names, index level names, or arrays with length equal to the length of the DataFrame or Series.

left_index: If True, use the index (row labels) from the left DataFrame or Series as its join key(s). In the case of a DataFrame or Series with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame or Series.

how: One of 'left', 'right', 'outer', 'inner'. Defaults to inner. See below for more detailed description of each method.

In [75]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
   ....:                      'A': ['A0', 'A1', 'A2', 'A3'],
   ....:                      'B': ['B0', 'B1', 'B2', 'B3']})
   ....: 

In [39]: right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
   ....:                       'C': ['C0', 'C1', 'C2', 'C3'],
   ....:                       'D': ['D0', 'D1', 'D2', 'D3']})

In [76]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [77]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
   ....:                      'key2': ['K0', 'K1', 'K0', 'K1'],
   ....:                      'A': ['A0', 'A1', 'A2', 'A3'],
   ....:                      'B': ['B0', 'B1', 'B2', 'B3']})
   ....: 

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
   ....:                       'key2': ['K0', 'K0', 'K0', 'K0'],
   ....:                       'C': ['C0', 'C1', 'C2', 'C3'],
   ....:                       'D': ['D0', 'D1', 'D2', 'D3']})
result = pd.merge(left, right, on=['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

Merge method 	SQL Join Name 	Description
left 	LEFT OUTER JOIN 	Use keys from left frame only
right 	RIGHT OUTER JOIN 	Use keys from right frame only
outer 	FULL OUTER JOIN 	Use union of keys from both frames
inner 	INNER JOIN 	Use intersection of keys from both frames

In [79]:
left = pd.DataFrame({'A': [1, 2], 'B': [2, 2]})
right = pd.DataFrame({'A': [4, 5, 6], 'B': [2, 2, 2]})
result = pd.merge(left, right, on='B', how='outer')
result

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

## Dataframe.join

In [83]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
   ....:                      'B': ['B0', 'B1', 'B2']},
   ....:                     index=['K0', 'K1', 'K2'])
   ....: 
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
   ....:                       'D': ['D0', 'D2', 'D3']},
   ....:                      index=['K0', 'K2', 'K3'])
   ....: 

result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [84]:
result = left.join(right, how='outer')
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [85]:
result = left.join(right, how='inner')
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [86]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
   ....:                      'B': ['B0', 'B1', 'B2', 'B3'],
   ....:                      'key': ['K0', 'K1', 'K0', 'K1']})
   ....: 

right = pd.DataFrame({'C': ['C0', 'C1'],
   ....:                       'D': ['D0', 'D1']},
   ....:                      index=['K0', 'K1'])
   ....: 

result = left.join(right, on='key')
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

## To join multiple keys

In [87]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
   ....:                      'B': ['B0', 'B1', 'B2', 'B3'],
   ....:                      'key1': ['K0', 'K0', 'K1', 'K2'],
   ....:                      'key2': ['K0', 'K1', 'K0', 'K1']})
   ....: 

index = pd.MultiIndex.from_tuples([('K0', 'K0'), ('K1', 'K0'),
   ....:                                   ('K2', 'K0'), ('K2', 'K1')])
   ....: 
right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
   ....:                       'D': ['D0', 'D1', 'D2', 'D3']},
   ....:                      index=index)
result = left.join(right, on=['key1', 'key2'])
result

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

## Grouping

In [88]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
   ....:                          'foo', 'bar', 'foo', 'foo'],
   ....:                    'B': ['one', 'one', 'two', 'three',
   ....:                          'two', 'two', 'one', 'three'],
   ....:                    'C': np.random.randn(8),
   ....:                    'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.309745 -1.743525
1  bar    one -0.291144 -0.495566
2  foo    two  0.749547 -1.521707
3  bar  three  0.669994  1.945757
4  foo    two  0.900722 -1.380269
5  bar    two  0.382728 -0.231679
6  foo    one  0.574771  2.512841
7  foo  three -1.118197 -0.266928

In [89]:
df.groupby('A').sum()

            C         D
A
bar  0.761578  1.218512
foo  0.797098 -2.399588

In [90]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one   -0.291144 -0.495566
    three  0.669994  1.945757
    two    0.382728 -0.231679
foo one    0.265026  0.769316
    three -1.118197 -0.266928
    two    1.650268 -2.901975

## Categoricals

In [92]:
df = pd.DataFrame({"id": [1, 2, 3, 4, 5, 6], "raw_grade": ['a', 'b', 'b', 'a', 'a', 'e']})
df

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [93]:
df["grade"] = df["raw_grade"].astype("category")

In [94]:
df["grade"].cat.categories = ["very good", "good", "very bad"]
#Rename the categories to more meaningful names
df

   id raw_grade      grade
0   1         a  very good
1   2         b       good
2   3         b       good
3   4         a  very good
4   5         a  very good
5   6         e   very bad

## Finding Unique Values in a Column

In [2]:
# Import pandas package  
import pandas as pd 
  
# create a dictionary with five fields each 
data = { 
    'A':['A1', 'A2', 'A3', 'A4', 'A5'],  
    'B':['B1', 'B2', 'B3', 'B4', 'B4'],  
    'C':['C1', 'C2', 'C3', 'C3', 'C3'],  
    'D':['D1', 'D2', 'D2', 'D2', 'D2'],  
    'E':['E1', 'E1', 'E1', 'E1', 'E1'] } 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
  
# Get the unique values of 'B' column 
k = df.B.unique()

In [3]:
k

array(['B1', 'B2', 'B3', 'B4'], dtype=object)

In [4]:
k[0]

'B1'

In [5]:
# Get number of unique values in column 'C' 
df.C.nunique(dropna = True)

3